﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style>
        .success, .failure {
            font-weight: bold;
        }
         .success {
             color: green;
         }
        .failure {
            color: red;
        }
    </style>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="TestCORS.js"></script>
</head>
<body>
<ul id="test-results">
    
</ul>

</body>
</html>
